~%2FDocumentos%2Fgitpush%2Flib_estt%2F.Rbuildignore="31546FD5"
~%2FDocumentos%2Fgitpush%2Flib_estt%2F.gitignore="72E0E3B5"
~%2FDocumentos%2Fgitpush%2Flib_estt%2F.nojekyll="954ED61B"
~%2FDocumentos%2Fgitpush%2Flib_estt%2F.travis.yml="9F43E03D"
~%2FDocumentos%2Fgitpush%2Flib_estt%2F01-intro.Rmd="E2C00426"
~%2FDocumentos%2Fgitpush%2Flib_estt%2F03-method.Rmd="E0303345"
~%2FDocumentos%2Fgitpush%2Flib_estt%2F04-application.Rmd="3BC405E1"
~%2FDocumentos%2Fgitpush%2Flib_estt%2F05-summary.Rmd="DB0D9485"
~%2FDocumentos%2Fgitpush%2Flib_estt%2F06-otro.Rmd="A7FF5021"
~%2FDocumentos%2Fgitpush%2Flib_estt%2F06-references.Rmd="C14B184A"
~%2FDocumentos%2Fgitpush%2Flib_estt%2F07-otro.Rmd="13257AB7"
~%2FDocumentos%2Fgitpush%2Flib_estt%2F07-references.Rmd="8EDDC9C1"
~%2FDocumentos%2Fgitpush%2Flib_estt%2FDESCRIPTION="2F6B8391"
~%2FDocumentos%2Fgitpush%2Flib_estt%2FREADME.md="E402FCBB"
~%2FDocumentos%2Fgitpush%2Flib_estt%2F_book%2Flibs%2Fgitbook-2.6.7%2Fcss%2Fplugin-highlight.css="3B1AD3DA"
~%2FDocumentos%2Fgitpush%2Flib_estt%2F_book%2Flibs%2Fgitbook-2.6.7%2Fcss%2Fstyle.css="47CEEB03"
~%2FDocumentos%2Fgitpush%2Flib_estt%2F_book%2Flibs%2Fjquery-2.2.3%2Fjquery.min.js="459DD68"
~%2FDocumentos%2Fgitpush%2Flib_estt%2F_book%2Fstyle.css="1D2EF1B5"
~%2FDocumentos%2Fgitpush%2Flib_estt%2F_bookdown.yml="8BC2C57D"
~%2FDocumentos%2Fgitpush%2Flib_estt%2F_output.yml="260571B7"
~%2FDocumentos%2Fgitpush%2Flib_estt%2Fbook.bib="950302FA"
~%2FDocumentos%2Fgitpush%2Flib_estt%2Findex.Rmd="C6835F4A"
~%2FDocumentos%2Fgitpush%2Flib_estt%2Fpackages.bib="EA668FD9"
~%2FDocumentos%2Fgitpush%2Flib_estt%2Fpreamble.tex="2851C41"
~%2FDocumentos%2Fgitpush%2Flib_estt%2Fstyle.css="784B4C89"
